<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lb4-uk-ZOg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Menu-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6V-BN-K1d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="NVA-tf-U8s"/>
                                    <constraint firstAttribute="width" constant="107" id="eCt-82-dO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="photo 1">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.35470861363037259" blue="0.38440804660429378" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ikh-2V-hAe" kind="push" id="htI-iy-XGA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-ca-nVS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-gO-9Oy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="ZEU-JU-Ete"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="photo 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NYp-Ez-ghj" kind="push" id="7bq-an-AX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-qM-TCv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="ekV-fS-Wg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="photo 3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FeF-2f-nZ2" kind="push" id="rFw-WV-Eav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-ZL-9kv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="photo 4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3QQ-zt-hw7" kind="push" id="ZEd-RP-4Zc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75185492293528666" blue="0.77547251583845456" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u6V-BN-K1d" firstAttribute="top" secondItem="3" secondAttribute="top" constant="86" id="1ci-ar-d2b"/>
                            <constraint firstItem="KPT-ZL-9kv" firstAttribute="trailing" secondItem="Dia-gO-9Oy" secondAttribute="trailing" type="default" id="24K-w5-kcr"/>
                            <constraint firstItem="u6V-BN-K1d" firstAttribute="leading" secondItem="WDE-qM-TCv" secondAttribute="leading" type="default" id="CNC-9J-P0a"/>
                            <constraint firstItem="WDE-qM-TCv" firstAttribute="baseline" secondItem="KPT-ZL-9kv" secondAttribute="baseline" type="default" id="EEy-PV-akX"/>
                            <constraint firstItem="Dia-gO-9Oy" firstAttribute="leading" secondItem="u6V-BN-K1d" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OZb-pu-bWc"/>
                            <constraint firstItem="eeR-ca-nVS" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="QQ9-YC-agF"/>
                            <constraint firstItem="KPT-ZL-9kv" firstAttribute="leading" secondItem="WDE-qM-TCv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cSn-dc-L03"/>
                            <constraint firstItem="Dia-gO-9Oy" firstAttribute="top" secondItem="u6V-BN-K1d" secondAttribute="top" type="default" id="eeI-Dn-x14"/>
                            <constraint firstItem="Dia-gO-9Oy" firstAttribute="baseline" secondItem="u6V-BN-K1d" secondAttribute="baseline" type="default" id="f5W-wa-32t"/>
                            <constraint firstItem="KPT-ZL-9kv" firstAttribute="bottom" secondItem="WDE-qM-TCv" secondAttribute="bottom" type="default" id="jDP-U4-Q5p"/>
                            <constraint firstItem="WDE-qM-TCv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="223" id="jFG-6d-aXg"/>
                            <constraint firstItem="Dia-gO-9Oy" firstAttribute="leading" secondItem="KPT-ZL-9kv" secondAttribute="leading" type="default" id="kDu-E3-MEg"/>
                            <constraint firstItem="Dia-gO-9Oy" firstAttribute="bottom" secondItem="u6V-BN-K1d" secondAttribute="bottom" type="default" id="oA1-SP-8xR"/>
                            <constraint firstItem="u6V-BN-K1d" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="51" id="oxM-gU-b6P"/>
                            <constraint firstItem="eeR-ca-nVS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="tdB-2T-gFh"/>
                            <constraint firstItem="Dia-gO-9Oy" firstAttribute="baseline" secondItem="WDE-qM-TCv" secondAttribute="baseline" type="default" id="xMm-tf-i8n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="TtO-8B-0w2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="112"/>
        </scene>
        <!--View Controller - photo 1-->
        <scene sceneID="f8F-wY-4ty">
            <objects>
                <viewController id="Ikh-2V-hAe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1t-Cb-liP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="20070904_344152.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nxU-z7-DQ5"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxU-z7-DQ5" firstAttribute="top" secondItem="g1t-Cb-liP" secondAttribute="top" constant="82" id="R3j-f4-QNR"/>
                            <constraint firstItem="nxU-z7-DQ5" firstAttribute="leading" secondItem="g1t-Cb-liP" secondAttribute="leading" constant="-34" id="Z9C-xn-LIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="photo 1" id="3y3-uA-8Hh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMF-4Y-GAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="112"/>
        </scene>
        <!--View Controller - photo 2-->
        <scene sceneID="AVp-Fv-rFs">
            <objects>
                <viewController id="NYp-Ez-ghj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F56-dr-rbm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="6203016317_6cde05f8dc_m.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="izl-xk-Obk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="4bd-Nx-FFX"/>
                                    <constraint firstAttribute="height" constant="407" id="K92-Ep-S2y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izl-xk-Obk" firstAttribute="top" secondItem="F56-dr-rbm" secondAttribute="top" constant="33" id="UOg-hF-j40"/>
                            <constraint firstItem="izl-xk-Obk" firstAttribute="centerX" secondItem="F56-dr-rbm" secondAttribute="centerX" type="default" id="xUX-fC-rOn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="photo 2" id="Fzb-Ra-UWx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rp-5z-cNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="112"/>
        </scene>
        <!--View Controller - photo 3-->
        <scene sceneID="puj-hi-khC">
            <objects>
                <viewController id="FeF-2f-nZ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4V-zQ-o2D">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="6199887949_813ca3801c.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-9U-drr"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5e-9U-drr" firstAttribute="leading" secondItem="r4V-zQ-o2D" secondAttribute="leading" constant="-115" id="3x7-3a-GPs"/>
                            <constraint firstItem="b5e-9U-drr" firstAttribute="top" secondItem="r4V-zQ-o2D" secondAttribute="top" constant="102" id="EWV-gN-Mde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="photo 3" id="L09-ZZ-mao"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdN-Ah-brf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="764"/>
        </scene>
        <!--View Controller - photo 4-->
        <scene sceneID="SVE-SY-LJn">
            <objects>
                <viewController id="3QQ-zt-hw7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53x-3C-VY6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="062.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-B2-WnR"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mA-B2-WnR" firstAttribute="leading" secondItem="53x-3C-VY6" secondAttribute="leading" constant="-33" id="6M2-Up-5rN"/>
                            <constraint firstItem="9mA-B2-WnR" firstAttribute="top" secondItem="53x-3C-VY6" secondAttribute="top" constant="105" id="SwW-gj-WqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="photo 4" id="QKw-dv-YXG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT3-tA-rre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DgM-lk-F79">
            <objects>
                <navigationController id="lb4-uk-ZOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLy-Sh-n89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="yRF-Ti-PUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOX-qc-W7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="764"/>
        </scene>
    </scenes>
    <resources>
        <image name="062.jpg" width="400" height="300"/>
        <image name="20070904_344152.jpg" width="400" height="300"/>
        <image name="6199887949_813ca3801c.jpg" width="500" height="299"/>
        <image name="6203016317_6cde05f8dc_m.jpg" width="240" height="240"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>